# conf for pmu

comm_baud = 9600
comm_port = /dev/tty.usbmodemfa141

# io files

GERBER_DIR = C:\Users\Martin\Documents\Git\pglt\gerber
GCODE_DIR  = $(GERBER_DIR)\gcode

hmap_path  = $(GCODE_DIR)/hmap.csv
gcode_path = $(GCODE_DIR)/f_cu_1.g
gcode_out  = $(GCODE_DIR)/outfile.g
excellon_path = $(GERBER_DIR)/dac8750_breakout.drl
fcu_path =  $(GCODE_DIR)/f_cu_1.gcode

# Probing limits: [xmin, xmax, ymin, ymax]
probe_lims = [0, 30, 0, 25]
# Probing tick (number of points): [xtick ytick]
probe_tick = [5, 5]